WpfApp1_calculater/WpfApp1_calculater/MainWindow.xaml

<Window x:Class="WpfApp1_calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_calculater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="70,126,0,0" VerticalAlignment="Top" Height="48" Click="button1_Click" FontSize="36" Width="60" Content="1"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="70,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" IsEnabled="False"/>
        <TextBox x:Name="num_show" HorizontalAlignment="Left" Height="43" Margin="70,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" SelectionOpacity="-4" IsEnabled="False" FontSize="36" TextChanged="num_show_TextChanged"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="145,124,0,0" VerticalAlignment="Top" Height="48" Click="button2_Click" FontSize="36" Content="2" Width="60"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="220,124,0,0" VerticalAlignment="Top" Height="48" Click="button3_Click" FontSize="36" Content="3" Width="60"/>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="70,182,0,0" VerticalAlignment="Top" Height="48" Click="button4_Click" FontSize="36" Content="4" Width="60"/>
        <Button x:Name="button5" HorizontalAlignment="Left" Margin="145,182,0,0" VerticalAlignment="Top" Height="48" Click="button5_Click" FontSize="36" Content="5" Width="60"/>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="220,182,0,0" VerticalAlignment="Top" Height="48" Click="button6_Click" FontSize="36" Content="6" Width="60"/>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="70,242,0,0" VerticalAlignment="Top" Height="48" Click="button7_Click" FontSize="36" Content="7" Width="60"/>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="142,242,0,0" VerticalAlignment="Top" Height="48" Click="button8_Click" FontSize="36" Content="8" Width="60"/>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin="220,242,0,0" VerticalAlignment="Top" Height="48" Click="button9_Click" FontSize="36" Content="9" Width="60"/>
        <Button x:Name="button_" HorizontalAlignment="Left" Margin="293,124,0,0" VerticalAlignment="Top" Height="48" Click="button11_Click" FontSize="36" Content="+" Width="60"/>
        <Button x:Name="button_1" HorizontalAlignment="Left" Margin="293,182,0,0" VerticalAlignment="Top" Height="48" Click="button12_Click" FontSize="36" Content="-" Width="60"/>
        <Button x:Name="button_2" HorizontalAlignment="Left" Margin="293,242,0,0" VerticalAlignment="Top" Height="48" Click="button13_Click" FontSize="36" Content="*" Width="60"/>
        <Button x:Name="button_3" HorizontalAlignment="Left" Margin="293,301,0,0" VerticalAlignment="Top" Height="48" Click="button14_Click" FontSize="36" Width="60" Content="/"/>
        <Button x:Name="button_4" HorizontalAlignment="Left" Margin="220,301,0,0" VerticalAlignment="Top" Height="48" Click="button15_Click" FontSize="36" Width="60" Content="="/>
        <Button x:Name="buttonclear" HorizontalAlignment="Left" Margin="142,301,0,0" VerticalAlignment="Top" Height="48" Click="buttonclear_Click" FontSize="20" Width="60" Content="clear"/>
        <Button x:Name="button0" HorizontalAlignment="Left" Margin="70,301,0,0" VerticalAlignment="Top" Height="48" Click="button0_Click" FontSize="36" Width="60" Content="0"/>
        <Button x:Name="buttom_insert" Content="insert" HorizontalAlignment="Left" Height="73" Margin="400,53,0,0" VerticalAlignment="Top" Width="93" FontSize="22" Click="buttom_insert_Click"/>
        <Button x:Name="button_query" Content="query" HorizontalAlignment="Left" Height="73" Margin="532,53,0,0" VerticalAlignment="Top" Width="97" FontSize="22" Click="button_query_Click"/>
        <Label Content="preorder" HorizontalAlignment="Left" Margin="400,165,0,0" VerticalAlignment="Top" Height="47" Width="93" FontSize="20"/>
        <Label Content="postorder" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Height="49" Width="110" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="400,271,0,0" VerticalAlignment="Top" Height="49" Width="93" FontSize="20"/>
        <Label Content="dec" HorizontalAlignment="Left" Margin="400,272,0,0" VerticalAlignment="Top" Height="49" Width="93" FontSize="20"/>
        <Label Content="bin" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top" Height="49" Width="93" FontSize="20"/>
        <TextBox x:Name="pre_show" HorizontalAlignment="Left" Height="50" Margin="532,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="post_show" HorizontalAlignment="Left" Height="48" Margin="532,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="dec_show" HorizontalAlignment="Left" Height="49" Margin="532,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="bin_show" HorizontalAlignment="Left" Height="48" Margin="532,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
